NEXT_PUBLIC_SUPABASE_URL=https://rlygjbhqxeotuqrensmv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJseWdqYmhxeGVvdHVxcmVuc212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg2NzY4MTcsImV4cCI6MTk4NDI1MjgxN30.tpaPpLqKdmRggH21xisL7e2pCwFxNxSXRRQA5LX3SXQ
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBUIPSC68aqhALZS2N3Y_Hbcwmt2UkYuMk
